<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/categoriesFragment2"
        android:name="com.example.shop.screens.CategoriesFragment"
        android:label="CategoriesFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.shop.screens.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shop.screens.drawer.HomeFragment"
        android:label="HomeFragment" />
</navigation>